/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
img {
    width: 100%;
    object-fit: cover;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none;
    color: #000;
}
/** end reset css**/
body {
    max-width: 1140px;
    margin: auto;
    font-family: "Work Sans";
    font-size: 14px;
}
.editing_banner {
    width: 100%;
    height: 60px;
    position: relative;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
    z-index: 10;
}
.edition_banner > i {
    font-size: 20px;
    cursor: pointer;
}
.edition_banner > .changes_publication_button {
    width: 215px;
    height: 40px;
    border: none;
    border-radius: 999px;
    font-family: "Work Sans";
    font-size: 14px;
    font-weight: 500;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}
section {
    margin: 50px 0;
}
h1 {
    display: flex;
    flex-direction: column;
    font-family: "Syne";
    font-size: 22px;
    font-weight: 800;
    color: #b1663c;
}
h1 > span {
    font-family: "Work Sans";
    font-size: 10px;
    letter-spacing: 0.1em;
}
h2 {
    font-family: "Syne";
    font-weight: 700;
    font-size: 30px;
    color: #1d6154;
}
nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
nav li {
    padding: 0 10px;
    font-size: 1.2em;
}
li:hover,
li a:hover {
    color: #b1663c;
}
em {
    font-weight: bold;
}
#introduction {
    display: flex;
    align-items: center;
    position: relative;
}
#introduction figure {
    flex: 1;
}
#introduction img {
    display: block;
    margin: auto;
    width: 80%;
}
#introduction article {
    flex: 1;
}
#introduction h2 {
    margin-bottom: 1em;
}
#introduction p {
    margin-bottom: 0.5em;
}
.edit_button {
    display: flex;
    cursor: pointer;
}
#introduction_figure_button {
    margin: auto;
    width: 80%;
    transform: translateY(10px);
}
#introduction_article_button {
    margin-bottom: 1em;
}
#projects_editing_button {
    position: absolute;
    top: 8px;
    right: 8%;
}
#portfolio {
    position: relative;
}
#portfolio h2 {
    text-align: center;
    margin-bottom: 1em;
}
.filters {
    height: 38px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 50px 0;
}
.filter {
    border: 1px solid #1d6154;
    border-radius: 999px;
    background-color: #fff;
    color: #1d6154;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
}
.active_filter {
    background-color: #1d6154;
    color: #fff;
}
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.form_sections {
    width: 50%;
    margin: auto;
    text-align: center;
}
.form_sections > * {
    text-align: center;
}
.form_sections h2 {
    margin-bottom: 20px;
}
.form_sections form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.form_sections input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.form_sections label {
    margin: 2em 0 1em 0;
}
.form_sections textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login_section {
    padding: 150px 0 350px 0;
}
#login_section > a {
    text-decoration: underline;
}
input[type="submit"] {
    width: 180px;
    height: 35px;
    border: none;
    border-radius: 60px;
    font-family: "Syne";
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    margin: 2em auto;
    text-align: center;
    cursor: pointer;
}
footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em;
}

/* Modale */
.overlay {
    display: none;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: #00000050;
    transition: opacity 0.4s 0.2s ease-out;
}
.overlay.active {
    display: block;
    opacity: 1;
    transition: opacity 0.4s ease-out;
}
.modal {
    opacity: 1;
    width: 40%;
    max-width: 500px;
    min-width: 300px;
    padding: 20px;
    position: absolute;
    top: 55%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, calc(-50% - 50px));
    border-radius: 10px;
    background: #fff;
    display: none;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}
.modal.active {
    display: flex;
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}
.modal > .modal_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.modal > h3 {
    text-align: center;
    font-size: 26px;
    font-weight: 400;
}
#supression_modal > .modal_content {
    width: 80%;
    padding: 35px 0 55px 0;
    border-bottom: 2px solid #b3b3b3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.editing_card {
    position: relative;
}
.editing_card > figcaption {
    font-size: 12px;
    font-weight: 400;
}
.editing_card > figcaption i {
    width: 17px;
    height: 17px;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: 10px;
}
.gallery_supression_trigger {
    color: #d65353;
    margin: -10px 0 10px 0;
}
